#
# This file it is used for JVM and tomcat.sh settings
#

####################
# General Settings #
####################

# Jabber Notification
#
# SEND_JABBER_MESSAGE: If you want to send notification on jabber 
# set this parameter to "yes". By default jabber notification is disabled.
#SEND_JABBER_MESSAGE="no"

# JABBER_USERS: Specify to what users to notify o jabber. You can choose
# any user from LDAP Server. You can specify more then one user separating them
# with space. Users should use the following format: user@jabber_server
#JABBER_USERS=""

# Mail Notification
#
# SEND_MAIL_NOTIFICATION: Set this parameter to "no" if you want to not send mail notifications.
# By default this feature is enabled.
#SEND_MAIL_NOTIFICATION="yes"

# MAIL: Using this parameter you can specify one or more email
# addresses to which notifications will be sent. You can specify multiple email addresses
# by separating them with a comma (not space). 
# Default value: empty
#MAIL=""

# SERVER_NAME: Use this parameter to set server name.
# If this parameter is not set the output of hostname command
# will be used.
# Default value: empty
#SERVER_NAME=""

# LOG_LINE_NUMBER: How many lines from cataline.out file you want to 
# include in mail notification. By default the last 2000 lines will be 
# included in mail notification.
#LOG_LINE_NUMBER="2000"

# CONNECTION_STATE_PORTS: You can use this parameter to specify the TCP ports
# for which you want to receive connection state information(ESTABLISHED, 
# CLOSE_WAIT, CLOSE_WAIT ... etc). You can specify multiple ports separating
# them with space. The default value for this parameter is "8080 8009"
#CONNECTION_STATE_PORTS="8080 8009"

# LANG: Using this parameter you can set the locale name.
# By default it is set to "en_US.UTF-8"
#LANG="en_US.UTF-8"

# MYSQL_USER: Use this parameter to set a user which will be used to
# access mysql server. User must have privileges to list the full
# process list table and all databases.
# Default value: "root"
#MYSQL_USER="root"

# MYSQL_PASSWORD: Password to use when connecting to mysql server.
# Default value: empty
#MYSQL_PASSWORD=""

# MYSQL_HOST: Use this parameter to specify a host other then localhost.
# This host will be used to get mysql statistics and informations.
# Default value: "localhost"
#MYSQL_HOST="localhost"

# SPAM_THRESHOLD: This parameter is use to set a threshold for spam detection.
# All pages with an amount of comments >= this parameter will be considered as spammed.
#SPAM_THRESHOLD="50"

# DAEMONS_TO_MONITOR: Use this parameter to specify for which daemons
# you want to receive top informations. Separate them with space.
# Default value: "java mysqld apache2" 
#DAEMONS_TO_MONITOR="java mysqld apache2"

# XWIKI_INSTALL_DIR: Use this parameter to specify the path where XWiki
# is installed.
# Default value: "usr/local/xwiki"
#XWIKI_INSTALL_DIR="/usr/local/xwiki"

# VAR_DIR: Specifies where to store temporary data needed by the program
# Default value: "/var/run/xinit"
#VAR_DIR="/var/run/xinit"

# KILL_QUIT_TIME_WAIT: Use this parameter to set how much time (in seconds)
# to wait after kill -QUIT command is executed.
# Default value: 4
#KILL_QUIT_TIME_WAIT="4"

# MAINTENANCE_ON_RESTARTS : Enable maintenance mode on any restart, including crashes.
# It will create $VAR_DIR/maintenance file (default /var/run/xinit/maintenance) if set to 1, during restarts.
# Default value: 1
#MAINTENANCE_ON_RESTARTS="1"

# MAINTENANCE_TIME : Parameter to set a maintenance time set after any restart
# that can occur. The wiki won't be restarted again during that amount of seconds.
# Default value: 600
#MAINTENANCE_TIME="600"

# MAINTENANCE_REMINDER : Send an email periodically to the emails in the MAIL parameter while maintenance mode is on
# You can change the interval at which the emails are sent using the MAINTENANCE_REMINDER_PERIOD variable below.
# Default value: 1
#MAINTENANCE_REMINDER="1"

# MAINTENANCE_REMINDER_PERIOD : Sets the period in which maintenance reminder emails are being sent. Only useful if
# MAITENANCE_REMINDER is enabled
# Default value: 3600
#MAINTENANCE_REMINDER_PERIOD="3600"

# CLEAN_TEMP_ON_STARTUP : Enable this if you want to remove everything in the Tomcat temp folder when starting up
# Default value: 1
#CLEAN_TEMP_ON_STARTUP="1"

# THREADDUMP_ANALYSIS_FILE : If THREADDUMP_ANALYSIS is enabled below, this file will store the
# Thread dump data sent to the webservice
# Default value: /var/tmp/xinit_thread_dump
#THREADDUMP_ANALYSIS_FILE="/var/tmp/xinit_thread_dump"

# THREADDUMP_ANALYSIS : Send the thread dump to a remote webservice for analysis and return the
# results inside the report. Set to empty if you want this feature disabled.
# Example value: "curl --data-binary @$THREADDUMP_ANALYSIS_FILE http://jthreader.xwiki.com/api/1/explain"
# Above example uses the XWikiSAS provided jthreader web serivce.
# Default value: ""
#THREADDUMP_ANALYSIS=""


#################
# First Request	#
#################
#
# MAKE_FIRST_REQUEST: After Tomcat is started you can choose to make
# the first request by setting this patrameter to "yes". HTTP Check will
# be used to make the first request.
# By default the first request is disabled.
#MAKE_FIRST_REQUEST="no"

####################
# OpenOffice Check #
####################

# OO_CHECK: Set this parameter to 1 if you want to check
# OpenOffice status or 0 instead. By default it is set to 1.
OO_CHECK="0"

# OO_SERVER_TYPE: This parameter takes a value of 0 or 1
# 0 - Internally managed server instance. (Default)
# 1 - Externally managed (local) server instance.
# When OO server is internally managed it will only be checked
# when tomcat is stopped/restarted and it will be killed if it is
# still running after tomcat is stopped.
#OO_SERVER_TYPE="0"

# OO_SERVER_PORT: This parameter specify on which port should
# OpenOffice daemon run. Default is 8100
#OO_SERVER_PORT="8100"

# OO_DAEMON_PATH: This parameter specifies the path to OO daemon.
# Default is: /opt/openoffice.org3/program/soffice.bin
#OO_DAEMON_PATH="/opt/openoffice.org3/program/soffice.bin"

##############
# HTTP Check #
##############

# CHECK_HTTP: This parameter is used to enable/disable http check function.
# Set this parameter to "yes" is you want to enable http check function.
# By default http check function is disabled.
#CHECK_HTTP="no"

# EXPECT_HTTP_RESPONSE_CODE: Use this parameter to specify a http respons code. This
# code is used to determine if the wiki is available or not. Some useful http codes are:
# 200 OK
# 400 Bad Request 
# 401 Unauthorized
# 403 Forbidden
# 404 Not Found
# 405 Method Not Allowed
# 500 Internal Server Error
# Typically any of these codes may means that the wiki is responding. For example if
# xinit is trying to access a page that for which it need to login to the wiki it will
# receive an 401 code. But that means it was able to access that page in an amount of time
# and it can say that the wiki is available. Xinit will receive code 200 when the page is
# trying to access is public.
# You can use any of the HTTP/1.1 response code protocol.
# Default value: 200
#EXPECT_HTTP_RESPONSE_CODE="200"

# USE_DNS: This parameter is used to specify if xinit will take into account if the 
# domain name used to check the wiki was resolve or not. If set to "yes" xinit will NOT
# restart the wiki in case it was not able to resolve the domain name but a mail will be sent
# to the addresses specified by MAIL parameter. Set this parameter to "no" in case you
# don't want enable this feature.
# Default value: yes
#USE_DNS="yes"

# CHECK_HTTP_URL: Use this parameter to pecify the address of the wiki you want to check.
# You can use an IP or a domain name and you can also specify a different port to connect to.
# The format is: http://domain or http://domain:8080 or use and IP.
# If ca use https instead of http.
# Default value: empty
#CHECK_HTTP_URL=""

# USE_BASIC_AUTH: Set this parameter to "yes" if you want to enable basic authentication.
# Default value: "no"
#USE_BASIC_AUTH="no"

# These parameters are used in case the wiki is protected
# with an htaccess file. In this case a username and password
# are needed to check the wiki availability.
#HTACCESS_USERNAME="username"
#HTACCESS_PASSWORD="password"

# Http time parameters in sec.
#CHECK_HTTP_TIMEOUT="50"
#CHECK_HTTP_TRIES="2"
#CHECK_HTTP_WAITRETRY="10"

#################
# Profiling     #
#################

# JVM_AGENTPATH: Unset by default
# Ex for Yourkit on a X64 linux:
# JVM_AGENTPATH="/usr/local/yjp/bin/linux-x86-64/libyjpagent.so=delay=10000,sessionname=XWiki"

#################
# Process Check #
#################

# This function checks if the java process is running or not.

# PROCESS_CHECK: This function is enabled by default
# and can be disabled by setting this parameter to "no".
#PROCESS_CHECK="yes"

# JVM & Apache Tomcat Settings
#
# NAME: Default value: "Tomcat"
#NAME="Tomcat"

# TOMCAT_HOME: Default value "/usr/local/tomcat"
TOMCAT_HOME="/usr/share/tomcat7"

# Special conf
CATALINA_BASE="/var/lib/tomcat7"
CATALINA_HOME="/usr/share/tomcat7"
export CATALINA_BASE
export CATALINA_HOME

# JAVA_HOME: Defult value "/usr/local/java"
JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"

# CATALINA_PID: Default value "/var/tmp/catalina.pid"
#CATALINA_PID="/var/tmp/catalina.pid"

# MEM_START: minimum heap size (-Xms)
# If you change the default value you MUST uncomment
# CATALINA_OPTS parameter.
# Default value: "128m"
#MEM_START="128m"

# MEM_MAX: maximum heap size (-Xmx)
# If you change the default value you MUST uncomment
# CATALINA_OPTS parameter.
# Default value: "512m"
#MEM_MAX="512m"

# MAX_PERM_SIZE: this argument adjusts the size of the "permanent generation."
# The perm gen holds information about the "stuff" in the heap.  
# So, the heap stores the objects and the perm gen keeps information about the 
# "stuff" inside of it.  Consequently, the larger the heap, 
# the larger the perm gen needs to be.
# If you change the default value you MUST uncomment
# CATALINA_OPTS parameter.
# Default value: "192m"
#MAX_PERM_SIZE="192m"

# TOMCAT_USER: user java will run as.
# Default value: "tomcat"
TOMCAT_USER="root"

# CATALINA_OPTS: cataline options
# Default value "-server -Xms$MEM_START -Xmx$MEM_MAX -XX:MaxPermSize=$MAX_PERM_SIZE -Dfile.encoding=utf-8 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -XX:+UseParallelGC -XX:MaxGCPauseMillis=100"
CATALINA_OPTS="-server -Xms$MEM_START -Xmx$MEM_MAX -XX:MaxPermSize=$MAX_PERM_SIZE -Dfile.encoding=utf-8 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -XX:+UseParallelGC -XX:MaxGCPauseMillis=100 -Dxwiki.data.dir=/var/lib/xwiki"

# JVM_DEBUG: If set to "yes" tomcat will start in debug mode
# with remote access available. 
# Default is "no".
#JVM_DEBUG="no"

# JVM_DEBUG_OPTS: Java options to start in debug mode.
# Default value "-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005" 
#JVM_DEBUG_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
